{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "docs/**/*",
    "docs/**/*.d.ts",
    "docs/**/*.ts",
    "docs/**/*.js",
    "docs/**/*.vue",
    "docs/.vitepress/**/*",
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/**/*.js",
    "docs/.vitepress/**/*.vue"
  ],
  "exclude": ["docs/**/__tests__/*"],
  "compilerOptions": {
    "composite": true
  }
}
